name: Deploy to Amazon ECS

on:
  push:
    branches:
      - master
jobs:
  initialize:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install jest
        run : npm i jest
      - name: Run Tests
        run: npm run test
      - name: List files
        if: success()
        run: ls -a
  